[bumpversion]
current_version = 1.3.0-alpha.13
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	(\-(?P<release>[a-z]+)\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{build}
	{major}.{minor}.{patch}
commit = True
tag = False

[bumpversion:part:release]
optional_value = rc
first_value = alpha
values = 
	alpha
	beta
	rc

[bumpversion:part:build]

[bumpversion:file:pyproject.toml]

[bumpversion:file:dbt_coves/__init__.py]
