[bumpversion]
current_version = 1.6.32
parse = (?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}
commit = True
tag = False

[bumpversion:file:pyproject.toml]

[bumpversion:file:dbt_coves/__init__.py]
