[tox]
envlist = dbt110,dbt140
isolated_build = true
skip_missing_interpreters = true
require_poetry = true

setenv =
    COVERAGE_FILE = .coverage.{envname}
[testenv:dbt110]
deps=
    dbt-core==1.1.0
    dbt-postgres==1.1.0
    dbt-bigquery==1.1.0
    dbt-snowflake==1.1.0
    redshift-connector
    pytest
    coverage
allowlist_externals =
    poetry
    echo
    pytest
commands =
    poetry run pytest --cov-report=xml:coverage-reports/dbt110-coverage.xml --cov-report term-missing  --cov=dbt_coves tests/
    coverage report -m

[testenv:dbt140]
deps=
    dbt-core==1.4.0
    dbt-postgres==1.4.0
    dbt-bigquery==1.4.0
    dbt-snowflake==1.4.0
    redshift-connector
    pytest
    coverage
allowlist_externals =
    poetry
    echo
    pytest
commands =
    poetry run pytest --cov-report=xml:coverage-reports/coverage.xml --cov-report term-missing  --cov=dbt_coves tests/
    coverage report -m

[gh-actions]
python =
    3.8: py38
    3.7: py37

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    windows-latest: windows
