[tox]
envlist = dbt{110,140}
isolated_build = true
skip_missing_interpreters = true
require_poetry = false

[testenv]
deps=
    dbt{110,140,}: dbt-core
    dbt{110,140,}: dbt-postgres
    dbt{110,140,}: dbt-bigquery
    dbt{110,140,}: dbt-redshift
    pytest
    coverage
setenv =
    dbt{110,140,}: PIP_CONSTRAINT=constraints/{envname}.txt
whitelist_externals =
    echo
    pytest
    poetry
commands =
    pytest tests/
    coverage report -m

[gh-actions]
python =
    3.8: py38
    3.7: py37

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    windows-latest: windows
