[tox]
envlist = dbt130,dbt160
isolated_build = true
skip_missing_interpreters = true
require_poetry = true

setenv =
    COVERAGE_FILE = .coverage.{envname}

[testenv:dbt130]
passenv = *
deps=
    dbt-core==1.3.0
    dbt-postgres==1.3.0
    dbt-bigquery==1.3.0
    dbt-snowflake==1.3.0
    redshift-connector
    pytest
    coverage
allowlist_externals =
    poetry
    echo
    pytest
commands =
    poetry add apache-airflow kubernetes
    poetry run pytest --cov-report=xml:coverage-reports/dbt130-coverage.xml --cov-report term-missing  --cov=dbt_coves tests/
    coverage report -m
    poetry remove apache-airflow kubernetes

[testenv:dbt160]
passenv = *
deps=
    dbt-core==1.6.0
    dbt-postgres==1.6.0
    dbt-bigquery==1.6.0
    dbt-snowflake==1.6.0
    redshift-connector
    pytest
    coverage
allowlist_externals =
    poetry
    echo
    pytest
commands =
    poetry add apache-airflow kubernetes
    poetry run pytest --cov-report=xml:coverage-reports/coverage.xml --cov-report term-missing  --cov=dbt_coves tests/
    coverage report -m
    poetry remove apache-airflow kubernetes

[gh-actions]
python =
    3.8: py38

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    windows-latest: windows
