[tox]
envlist = dbt{110,140}
isolated_build = true
skip_missing_interpreters = true
require_poetry = false

[testenv]
deps=
    poetry
    dbt{110,140,}: -rconstraints/{envname}.txt
    pytest
    coverage
allowlist_externals =
    echo
    pytest
    poetry
commands =
    poetry install
    pytest tests/
    coverage report -m

[gh-actions]
python =
    3.8: py38
    3.7: py37

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    windows-latest: windows
